====================================================
POKÉMON SWITCH MODEL → WEB (GLB) BAKE GUIDE
Blender 3.6 LTS
====================================================

THIS GUIDE ASSUMES:
- Blender 3.6 LTS
- Model + animations already correct
- Textures are PNGs not BNTXs

====================================================
SETUP
====================================================

1) File → Import → Nintendo Switch Pokemon Assets → Pokemon Trinity Model
   Select the model file

2) Select the armature

3) File → Import → Nintendo Switch Pokemon Assets → Pokemon Animation
   Select ALL related animation files and import them
     
4) Rotate along the X-axis by 90 degrees to be right side up

5) File → Save As (if you want to save for later)

6) Confirm:
   - Model looks correct in Material Preview
   - Animations still work

====================================================
EXPORT GLB
====================================================

File → Export → glTF 2.0

Settings:
- Format: GLB
- Include Animations: ON
- Skinning: ON
- Materials: ON
- Cameras: OFF
- Lights: OFF

Save as:
####.glb

====================================================
MOVE TO PROJECT
====================================================

Put the .gbl file in a folder named ###
Place textures in a folder inside the first folder called 000
	If the textures are for a form, then name it 001, 002, 050, etc.
Remove any pm####_##_##_ from the texture file names